package HJ2023B;

/**
 * @author lilanfeng2089，微信：lilanfeng2089
 * @description
 * @github https://github.com/lilanfeng
 * @Copyright 公众号：lilanfeng2089 | 博客：https://lilanfeng2089.cn - 沉淀、分享、成长，让自己和他人都能有所收获！
 *
 * 题目描述
 * 在斗地主扑克牌游戏中，扑克牌由小到大的顺序为: 3.4.5.6.7.8.9.10.J.Q.K A.2，玩家可以 出的扑克牌阵型有: 单张、对子、顺子、飞机、炸弹等。
 * 其中顺子的出牌规则为: 由至少 5 张由小到大连续递增的扑克牌组成，且不能包含 2.
 * 例如: {3,4,5,6,7}、{13,4,5,6,7,8,9,10,J,Q,K,A}都是有效的顺子;而{J,Q,K,A,2}、{2,3,4,5,6}、 {3,4,5,6}.{3,4,5,6,8}等都不是顺子。
 * 给定一个包含 13 张牌的数组，如果有满足出牌规则的顺子，请输出顺子
 * 如果存在多个顺子，请每行输出一个顺子，且需要按顺子的第一张牌的大小(必须从小 到大)依次输出。
 * 如果没有满足出牌规则的顺子，请输出 No。
 * 输入描述
 * 13 张任意顺序的扑克牌，每张扑克牌数字用空格隔开，每张扑克牌的数字都是合法的，
 * 并且不包括大小王
 * 2 9 J2 3 4 K A 7 9 A 5 6
 * 不需要考虑输入为异常字符的情况 输出描述 组成的顺子，每张扑克牌数字用空格隔开 34567
 * 用例
 */
public class _031_斗地主之顺子 {
}
